# DidDoneList2

./: DidDoneList2.sln
DidDoneClientWPF/: App.xaml  App.xaml.cs  DidDoneClientWPF.csproj  MainWindow.xaml  MainWindow.xaml.cs
DidDoneClientWPF/Properties/: AssemblyInfo.cs  Resources.Designer.cs  Settings.Designer.cs
DidDoneJobJournalService/: DidDoneJobJournalService.csproj  GenerateCodeFirstTablesFromDidDone_db.txt  Program.cs  Startup.cs
DidDoneJobJournalService/Controllers/: CustomerSitesController.cs  CustomersController.cs  ValuesController.cs
DidDoneJobJournalService/Models/DB/: CustomerSite.cs  Customers.cs  DidDoneContext.cs  StateCodes.cs  VisitWorker.cs  Visits.cs  Workers.cs
DidDoneJobJournalService/Properties/: launchSettings.json
DidDoneJobJournalService/Properties/PublishProfiles/: CustomProfile.pubxml  FolderProfile.pubxml
DidDoneListApp/DidDoneListApp/: App.xaml  App.xaml.cs  Customers.xaml  Customers.xaml.cs  DAL.cs  DalProvider.cs  DidDoneListApp.csproj  EndPointDetailsProvider_Prod.cs  IDalProvider.cs  MainPage.xaml  MainPage.xaml.cs  Page1.xaml  Page1.xaml.cs  StandardHttpClientProvider.cs  WebApiClientLib.cs
DidDoneListApp/DidDoneListApp.Android/: DidDoneListApp.Android.csproj  MainActivity.cs
DidDoneListApp/DidDoneListApp.Android/Properties/: AndroidManifest.xml  AssemblyInfo.cs
DidDoneListApp/DidDoneListApp.Android/Resources/: Resource.designer.cs
DidDoneListApp/DidDoneListApp.UWP/: App.xaml  App.xaml.cs  DidDoneListApp.UWP.csproj  MainPage.xaml  MainPage.xaml.cs  Package.appxmanifest  Temp1.snk
DidDoneListApp/DidDoneListApp.UWP/Properties/: AssemblyInfo.cs
DidDoneListApp/DidDoneListApp.iOS/: AppDelegate.cs  DidDoneListApp.iOS.csproj  Info.plist  Main.cs
DidDoneListApp/DidDoneListApp.iOS/Properties/: AssemblyInfo.cs
DidDoneListApp/DidDoneListApp/Models/: Customer.cs
DidDoneListApp/DidDoneListApp/VMBase/: BindableBaseWI.cs  ExtendableBindableObject.cs  PropertyChangedEventArgs.cs  ViewModelBase.cs
DidDoneListApp/DidDoneListApp/ViewModels/: CustomerListWithDetailVM.cs  RandomIntegerViewModel.cs
DidDoneListApp/DidDoneListApp/Views/: Customers.xaml  Customers.xaml.cs  RandomIntegerView.xaml  RandomIntegerView.xaml.cs  Splash.xaml  Splash.xaml.cs
DidDoneListApp_XUnitTest/: CustomersTests.cs  DalTests.cs  DidDoneListApp_XUnitTest.csproj  TestHttpClientProvider.cs  UnitTest1.cs
DidDoneListModels/: CustomerSite.cs  Customers.cs  DidDoneListModels.csproj  StateCodes.cs  VisitWorker.cs  Visits.cs  Workers.cs
SharedClientLib/: Class1.cs  SharedClientLib.csproj
SharedClientLib/Properties/: AssemblyInfo.cs
WebApiClientLib/: EndPointDetails.cs  IEndPointDetailsProvider.cs  IHttpClientProvider.cs  IIntegerGenerator.cs  RandomGenerator.cs  WebApiClient.cs  WebApiClientLib.csproj
