<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>netcoreapp2.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="Models\DB\Customers.cs" />
    <Compile Remove="Models\DB\CustomerSite.cs" />
    <Compile Remove="Models\DB\StateCodes.cs" />
    <Compile Remove="Models\DB\Visits.cs" />
    <Compile Remove="Models\DB\VisitWorker.cs" />
    <Compile Remove="Models\DB\Workers.cs" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="wwwroot\" />
  </ItemGroup>

  <ItemGroup>
    <None Include="Models\DB\Customers.cs" />
    <None Include="Models\DB\CustomerSite.cs" />
    <None Include="Models\DB\StateCodes.cs" />
    <None Include="Models\DB\Visits.cs" />
    <None Include="Models\DB\VisitWorker.cs" />
    <None Include="Models\DB\Workers.cs" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.App" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer" Version="2.1.1" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Tools" Version="2.1.1" />
    <PackageReference Include="Microsoft.Net.Native.Compiler" Version="2.1.8" />
    <PackageReference Include="Microsoft.VisualStudio.Web.CodeGeneration.Design" Version="2.1.1" />
    <PackageReference Include="NETStandard.Library" Version="2.0.3" />
    <PackageReference Include="Newtonsoft.Json" Version="11.0.2" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\DidDoneListModels\DidDoneListModels.csproj" />
  </ItemGroup>

</Project>
